
	///////////////////////////////////////////////////////////////////
	////////// 블릿 클릭시 배너 바로 이동하기 //////////////////
	/////////////////////////////////////////////////////////////////
	/// 1. 이벤트(click) 대상선정 :  .bpoint>li 
	$(".bpoint>li").click(function(){
		
		// 보호막 작동 ///
		$("#prot").show();
		/////////////////////
		
		
		var idx=$(this).index();// 현재클릭된 li 순번
		var cidx=$(".bpoint>li.bcolor").index();// 현재배너블릿순번
		console.log("현재배너 인텍스: "+cidx+"\n클릭된 순번: "+idx+"\n두수차이: "+(cidx-idx));
		/*
		(이동 기준 로직)
		현재 배너 블릿 순번과 클릭된 순번의 차를 구하여 
		방향을정한다.
		현재 배너 블릿 순번-클릭된 순번=결과값이 마이너스면????
			==> 왼쪽으로 이동해야함!!!
		*/
		var diff=cidx-idx;/// 차이수
		var absd=Math.abs(diff);///절대값 차이수
		
		if(diff<0){//// 차가 마이너스면 왼쪽이동!!
//			console.log(-win*(2+absd-1));
			if(cidx===0&&idx===5){////예외 ///
				$(".draggable").append($(".draggable>li").first()).css({left:"0"});
			}/// 예외 if문 ////			
			
			
			var newLeft=1;
			if(diff===-5){newLeft=0;}//1번에서 마지막것을 클릭한 경우
			
			$(".draggable").stop()
			.animate({
				left:-win*(absd+newLeft)+"px"
			},800,"easeOutCirc",
			function(){// 이동 후 맨앞의 li를 잘라서 맨뒤로 이동

				var seq=absd;//절대값을 할당해 사용!(변하면 안돼니까!)
				var setfor=0;//for문 한계값
				if(diff===-5){seq=absd-1; setfor=1;}//1번에서 마지막것을 클릭한 경우
				
				for(var i=0; i<absd-setfor; i++){
					$(this).append($("li",this).first())
					.css({left:-win*seq+"px"});//이동후 left값 초기화!!!	
					seq--;//1씩감소
				}//////// for문 //////////////////////////

				// 보호막 해제
				$("#prot").hide();

			});/// ani ///////////////////////

			
			//// 배너 블릿 포인트 class 변경하기 ////
			// 이동될 배너의 class이름
			var newnum=absd+1;
			if(diff===-5){newnum=5;}//1번에서 마지막것을 클릭한 경우
			var cb=$(".draggable").find("li").eq(newnum).attr("class");
			//class명의 마지막 숫자(예:ban1-> 1만)
			cb=Number(cb.substr(3));
			
//			console.log(cb);
			
			// 블릿변경하기
			$(".bpoint>li").eq(cb).addClass("bcolor")
			.siblings().removeClass("bcolor");
			
			
		}//////// 왼쪽이동 if문 /////////////////////
		
		/// 차가 플러스이면 오른쪽이동 ////////////////////
		else if(diff>0){
			if(diff>1){// 만약 차가 1보다 크면 미리 잘라서 앞에 붙여 넣어야함!
				var temp=2;//for문에서 사용할 임시변수(개수 늘리기)
				for(var j=0; j<absd-1;j++){
					$(".draggable").prepend($(".draggable>li").last())
					.css({left: -win*temp+"px"});/// left값 초기화!!!!					
					temp++;
				}/// for돌리기 /////////////////////	
				
			}/////// 차가 1보다 클때 앞에 붙여 넣기 if문 코드 ///////////			
			
			
			//// 배너 블릿 포인트 class 변경하기 ////
			// 이동될 배너의 class이름
			// 오른쪽이동일 경우엔 무조건 맨 처음것이 화면에 나올 배너임!!!
			// 그래서 eq번호가 0번임!!!
				var cb=$(".draggable").find("li").eq(0).attr("class");
			//class명의 마지막 숫자(예:ban1-> 1만)
			cb=Number(cb.substr(3));

//			console.log(cb);

			// 블릿변경하기
			$(".bpoint>li").eq(cb).addClass("bcolor")
			.siblings().removeClass("bcolor");
			//////////////////////////////////////////
			
			
			$(".draggable").stop()
			.animate({left: "0px"},800,"easeOutCirc",
			function(){// 이동 후 맨뒤의 li를 잘라서 맨앞으로 이동
				$(this).prepend($("li",this).last())
				.css({left: -win+"px"});/// left값 초기화!!!!				
				
				// 보호막 해제
				$("#prot").hide();
				
			});//////////// ani //////////////////
			
			
		}/////  오른쪽이동 if문 ///////////////////////////
				
		
		
		
	});//////////////// click ////////////////////////////////////////
	
	
	