[ CSS 애니메이션 수정 툴 사용하기 ]
______________________________________________________
1. 크롬 animation 인스펙터
(개발자모드 F12 or Ctrl+Shift+I 
설정메뉴>More tools>Animation 으로 꺼내야함)
- 장점: 
1) 애니메이션 흐름파악(시간이동,멈춤자유)
2) 시간조정
3) 애니메이션을 멈춤 상태에서 특정 프레임의 속성을 변경후
애니메이션을 계속 플레이할 경우 변경이 반영된 애니메이션을 
확인할 수 있다.

- 단점:(비주얼 프레임 모드에서의 단점)
1) 각 키프레임별 변경 미리보기 안됨
2) 전체 시간 변경시 호출 설정이 상이하게 변함
3) 드래그로 전체시간,시작,끝시간 변경은 되나
   중간 텀 변경시 코드 반영이 안됨
3) %로 표시안되고 시간으로 표시돼서 가늠이 어려움
4) 이징 선택 조정이 불편함
_________________________________________________________
2. 파이어폭스 animation 인스펙터
(개발자모드에 나와있음)
- 장점:
1) 애니메이션 흐름파악(시간이동,멈춤자유)
2) 각 키프레임별 변경 미리보기 됨
3) 호출 변경시(이징변경) 표기법이 그대로임
4) %로 표시돼서 가늠이 쉬움
5) 이징 선택조정이 편함
- 단점: 
1) 드래그로 전체 시간조정 안됨
