[ 태그 정리 ]
0. html,head,body,title,meta
1. h1~h6 : 머릿글
2. a : 링크
3. img : 이미지
4. div : 구분박스
5. p : 문단
6. address : 주소
7. figure : 이미지박스
8. figcation : 이미지설명
9. hr : 구분선
10. br : 개행
11. b : 볼드
12. strong : 중요함
13. i : 이탤릭
14. em : 강조
15. mark : 표시
16. small : 작은글씨
17. del : 지움표시
18. ins : 삽입표시
19. sub : 아랫첨자
20. sup : 윗첨자
21. blockquote : 블록인용
22. q : 인용
23. abbr : 약어
24. cite : 작품명
25. bdo : 글자역순
26. pre : 그대로 출력
27. ul : 순서없는 리스트
28. ol : 순서있는 리스트
29. li : 리스트항목
30. dl : 정의항 리스트
31. dt : 정의항 용어
32. dd : 정의항 설명






